.section {
  margin: 48px 0px;

  h2 {
    font-size: 28px;
    margin-bottom: 28px;
  }
}



.intro {
  background-color: #f7f8fa;
  padding: 22px;
  margin: 0 0 48px 0;
  border-radius: 15px;
  box-shadow: 0 3px 8px 0 rgba(100, 107, 114, 0.1);
  transition: box-shadow 0.2s linear;

  
  p {
    font-size: 20px;
    line-height:1.2;
    margin-bottom: 20px
  }

  a {
    margin: 24px auto;
    display: block;
    width: 115px;
    height: 25px;
    background: #05bfce;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
    font-size: 20px;

    &:hover {
      box-shadow: 0 6px 16px 0 rgba(116, 129, 141, 0.25);
      transition: box-shadow 0.2s linear;
      background-color: #0bb9c5;
    }

  }
}