@footer-background: #253d5f;
@footer-padding: 24px 16px;
@footer-font-color:#fff;

.footer{
  background-color: @footer-background;
  padding: @footer-padding;
  flex-shrink: 0;
  text-align: center;
  font-size: 1rem;
  color: @footer-font-color;

  a {
      text-decoration: none;
      color: @footer-font-color;
  }
  a:hover{
      text-decoration: underline;
  }
}